# playwright-java-ecommerce-automation

playwright-ecommerce-framework/: .gitignore  .project  pom.xml  testng.xml
playwright-ecommerce-framework/reports/: ExtentReport.html
playwright-ecommerce-framework/src/main/java/com/automation/playwright/base/: BaseTest.java  PlaywrightFactory.java
playwright-ecommerce-framework/src/main/java/com/automation/playwright/objects/: HomePage_WebE.java  LoginPage_WebE.java  ProductSelection_WebE.java  RegistrationPage_WebE.java
playwright-ecommerce-framework/src/main/java/com/automation/playwright/pages/: HomePage_Lib.java  LoginPage_Lib.java  ProductionSelection.java  RegistrationnPage_Lib.java
playwright-ecommerce-framework/src/main/java/com/automation/playwright/tests/: HomePageTest.java
playwright-ecommerce-framework/src/main/java/com/automation/playwright/utils/: ConfigReader.java  ExtentListener.java  ExtentReport.java  ScreenshotUtil.java
playwright-ecommerce-framework/src/main/resources/: config.properties
playwright-ecommerce-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
playwright-ecommerce-framework/test-output/Suite/: Home Page Test.html  Home Page Test.xml  testng-failed.xml
playwright-ecommerce-framework/test-output/junitreports/: TEST-com.automation.playwright.tests.HomePageTest.xml
